sample_group: frozenset({('star alliance', ('panther',)), ('order of the forest', ('wolf',)), ('rebel enclave', ('jaguar',))})
sample_mod: frozenset({(3, ('blessed',)), (2, ('grandmasters',)), (0, ('shimmering',)), (1, ('gleaming',))})
sample_group: frozenset({('order of the forest', ('panther',)), ('star alliance', ('wolf',)), ('rebel enclave', ('jaguar',))})
sample_mod: frozenset({(1, ('grandmasters',)), (3, ('gleaming',)), (0, ('shimmering',)), (2, ('blessed',))})
sample_group: frozenset({('star alliance', ('panther',)), ('order of the forest', ('wolf',)), ('rebel enclave', ('jaguar',))})
sample_mod: frozenset({(0, ('blessed',)), (2, ('grandmasters',)), (3, ('shimmering',)), (1, ('gleaming',))})
sample_group: frozenset({('rebel enclave', ('wolf',)), ('order of the forest', ('panther',)), ('star alliance', ('jaguar',))})
sample_mod: frozenset({(1, ('blessed',)), (2, ('gleaming',)), (3, ('shimmering',)), (0, ('grandmasters',))})
sample_group: frozenset({('rebel enclave', ('panther',)), ('star alliance', ('wolf',)), ('order of the forest', ('jaguar',))})
sample_mod: frozenset({(0, ('gleaming',)), (1, ('blessed',)), (2, ('shimmering',)), (3, ('grandmasters',))})
sample_group: frozenset({('star alliance', ('panther',)), ('order of the forest', ('wolf',)), ('rebel enclave', ('jaguar',))})
sample_mod: frozenset({(1, ('grandmasters',)), (3, ('blessed',)), (2, ('gleaming',)), (0, ('shimmering',))})
sample_group: frozenset({('rebel enclave', ('panther',)), ('star alliance', ('jaguar',)), ('order of the forest', ('wolf',))})
sample_mod: frozenset({(1, ('grandmasters',)), (3, ('blessed',)), (2, ('gleaming',)), (0, ('shimmering',))})
sample_group: frozenset({('star alliance', ('panther',)), ('rebel enclave', ('wolf',)), ('order of the forest', ('jaguar',))})
sample_mod: frozenset({(2, ('blessed',)), (3, ('shimmering',)), (0, ('grandmasters',)), (1, ('gleaming',))})
sample_group: frozenset({('star alliance', ('panther',)), ('order of the forest', ('wolf',)), ('rebel enclave', ('jaguar',))})
sample_mod: frozenset({(0, ('gleaming',)), (3, ('blessed',)), (2, ('grandmasters',)), (1, ('shimmering',))})
sample_group: frozenset({('rebel enclave', ('panther',)), ('star alliance', ('jaguar',)), ('order of the forest', ('wolf',))})
sample_mod: frozenset({(3, ('blessed',)), (2, ('grandmasters',)), (0, ('shimmering',)), (1, ('gleaming',))})
sample_group: frozenset({('rebel enclave', ('panther',)), ('star alliance', ('wolf',)), ('order of the forest', ('jaguar',))})
sample_mod: frozenset({(0, ('gleaming',)), (1, ('shimmering',)), (3, ('grandmasters',)), (2, ('blessed',))})
sample_group: frozenset({('rebel enclave', ('panther',)), ('star alliance', ('wolf',)), ('order of the forest', ('jaguar',))})
sample_mod: frozenset({(3, ('blessed',)), (2, ('shimmering',)), (0, ('grandmasters',)), (1, ('gleaming',))})
