[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right, Agent(you, hp=11/11, dmg=0, ac=-3) picked up blessed spear]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down, Agent(you, hp=11/11, dmg=0, ac=-3) picked up grandmasters polearm]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(lightning wolf, hp=-32/20, dmg=106, ac=-2)!, Monster(lightning wolf, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(lightning wolf, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left, Agent(you, hp=11/11, dmg=0, ac=-3) picked up gleaming axe]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left, Agent(you, hp=11/11, dmg=0, ac=-3) picked up blessed polearm]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(poison jaguar, hp=-32/20, dmg=106, ac=-2)!, Monster(poison jaguar, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(poison jaguar, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down, Agent(you, hp=11/11, dmg=0, ac=-3) picked up blessed cutlass]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(cold panther, hp=-32/20, dmg=106, ac=-2)!, Monster(cold panther, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(cold panther, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up, Agent(you, hp=11/11, dmg=0, ac=-3) picked up gleaming knife]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(lightning panther, hp=-32/20, dmg=106, ac=-2)!, Monster(lightning panther, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(lightning panther, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up, Agent(you, hp=11/11, dmg=0, ac=-3) picked up grandmasters morningstar]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right, Agent(you, hp=11/11, dmg=0, ac=-3) picked up shimmering polearm]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(poison panther, hp=-32/20, dmg=106, ac=-2)!, Monster(poison panther, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(poison panther, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Left]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down, Agent(you, hp=11/11, dmg=0, ac=-3) picked up grandmasters knife]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down, Agent(you, hp=11/11, dmg=0, ac=-3) picked up blessed morningstar]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(poison wolf, hp=-32/20, dmg=106, ac=-2)!, Monster(poison wolf, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(poison wolf, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down, Agent(you, hp=11/11, dmg=0, ac=-3) picked up grandmasters polearm]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right, Agent(you, hp=11/11, dmg=0, ac=-3) picked up gleaming axe]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(lightning panther, hp=-32/20, dmg=106, ac=-2)!, Monster(lightning panther, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(lightning panther, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Left]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up, Agent(you, hp=11/11, dmg=0, ac=-3) picked up gleaming sword]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(lightning panther, hp=-32/20, dmg=106, ac=-2)!, Monster(lightning panther, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(lightning panther, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=-1, ac=-3) performed Left]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Left, Agent(you, hp=11/11, dmg=0, ac=-3) picked up blessed morningstar]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Up, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(fire wolf, hp=-32/20, dmg=106, ac=-2)!, Monster(fire wolf, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(fire wolf, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right, Agent(you, hp=11/11, dmg=0, ac=-3) picked up shimmering cutlass]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Right]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down]
[Agent(you, hp=11/11, dmg=0, ac=-3) performed Down, Agent(you, hp=11/11, dmg=0, ac=-3) did 52 damage to Monster(lightning panther, hp=-32/20, dmg=106, ac=-2)!, Monster(lightning panther, hp=-32/20, dmg=106, ac=-2) performed Death, Agent(you, hp=11/11, dmg=0, ac=-3) attacked with 0 damage to Monster(lightning panther, hp=20/20, dmg=106, ac=-2) armour class of -2 performed Log]
